# NServiceBus.Extensions.IntegrationTesting

./: .gitignore  Build.ps1  NServiceBus.Extensions.AspNetCore.Testing.sln  NServiceBus.Extensions.IntegrationTesting.sln  README.md
.github/workflows/: ci.yml  release.yml
.learningtransport/error/: 3a6385f1-f19f-459a-9a51-4d5fb25baeb5.metadata.txt  3ea149c4-2439-477d-9cb6-e2a1d7f07d06.metadata.txt  a30c9824-296c-4919-98e3-5df52e86f552.metadata.txt
.learningtransport/error/.bodies/: a30c9824-296c-4919-98e3-5df52e86f552.body.txt
src/NServiceBus.Extensions.AspNetCore.Testing/: EndpointConfigurationExtensions.cs  EndpointFixture.cs  HostApplicationFactory.cs  NServiceBus.Extensions.AspNetCore.Testing.csproj
src/NServiceBus.Extensions.IntegrationTesting/: AttachIncomingLogicalMessageContextToActivity.cs  AttachInvokeHandlerContextToActivity.cs  AttachOutgoingLogicalMessageContextToActivity.cs  EndpointConfigurationExtensions.cs  EndpointFixture.cs  NServiceBus.Extensions.IntegrationTesting.csproj  NsbActivityNames.cs  ObservedMessageContexts.cs
tests/NServiceBus.Extensions.AspNetCore.Testing.Tests/: HostApplicationFactoryTests.cs  NServiceBus.Extensions.AspNetCore.Testing.Tests.csproj
tests/NServiceBus.Extensions.IntegrationTesting.Tests/: HostApplicationFactoryTests.cs  NServiceBus.Extensions.IntegrationTesting.Tests.csproj
tests/NServiceBus.Extensions.IntegrationTesting.Tests/Properties/: launchSettings.json
